DATABASE_URL='postgresql://kanban_db_5aoq_user:Gtts4y85xyVg7WwkvMSId8i1W4VYtD78@dpg-cuhvtaan91rc73bct2p0-a.oregon-postgres.render.com/kanban_db_5aoq'
DB_NAME='kanban_db_5aoq'
DB_USER='kanban_db_5aoq_user'
DB_PASSWORD='Gtts4y85xyVg7WwkvMSId8i1W4VYtD78'
JWT_SECRET_KEY='6e0idpxGM4FgfvoJBzbOkfOtPh25kDVCLbmL3+gL8goHQT9NNkJQNje5nH2WDBAHNSw3kKeL7SHcKI7vsSdKoA=='
PORT=5432
